{
  "name": "@hexlet/graphs",
  "version": "0.3.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "documentation": "documentation",
    "test": "npx -n --experimental-vm-modules -n --no-warnings jest --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexlet-components/js-graphs.git"
  },
  "author": "Stanislav Dzisiak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hexlet-components/js-graphs/issues"
  },
  "homepage": "https://github.com/hexlet-components/js-graphs#readme",
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "documentation": "^13.0.2",
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "jest": "^26.4.2",
    "jest-cli": "^26.4.2"
  }
}
